# openISBT

./: .gitignore  LICENSE  README.md  abstractOperations.md  build.gradle  initCrontab.sh  initSwap.sh  installPrerequisites.sh  linkingUnits.md  mappingLoad.json  mappingRun.json  openISBTBatch.md  openISBTWeb.md  re-runExperiments.txt  resultsLoad.csv  resultsLoad.json  resultsRun.csv  resultsRun.json  settings.gradle  setupReadMe.txt  startOpenISBT.sh  workloadLoad.json  workloadRun.json
doc/: figures.pptx
evaluationServices/: README.md  restartFlask.sh  restartPetStore.sh  restartSockShop.sh  restartUserSockShop.sh
fakerServer/: build.gradle  server.js
gradle/wrapper/: gradle-wrapper.properties
openISBTBackend/: README.md  build.gradle
openISBTBackend/src/main/kotlin/: Main.kt
openISBTBackend/src/main/kotlin/mapping/: IMapper.kt  Mapper.kt  PatternMapping.kt  PatternOperation.kt  ResourceMapping.kt
openISBTBackend/src/main/kotlin/mapping/globalmapping/: GMapper.kt  GMapping.kt  GPatternBinding.kt  GPatternMapping.kt  GPatternOperation.kt
openISBTBackend/src/main/kotlin/mapping/simplemapping/: Mapper.kt  PatternMapping.kt  PatternOperation.kt  ResourceMapping.kt
openISBTBackend/src/main/kotlin/matching/: MatchController.kt  MatchingUnit.kt  MatchingUtil.kt  ReferenceResolver.kt
openISBTBackend/src/main/kotlin/matching/link/: ServiceLinkObject.kt
openISBTBackend/src/main/kotlin/matching/units/: CreateMatchingUnit.kt  DeleteMatchingUnit.kt  PatchMatchingUnit.kt  ReadMatchingUnit.kt  ScanMatchingUnit.kt  UpdateMatchingUnit.kt
openISBTBackend/src/main/kotlin/measurement/: ApiRequestMeasurement.kt  BoxPlotValues.kt  MeasurementContainer.kt  PatternMeasurement.kt
openISBTBackend/src/main/kotlin/openapispecification/: CallBackObject.kt  ComponentsObject.kt  ContactObject.kt  EncodingObject.kt  ExampleObject.kt  ExternalDocumentationObject.kt  HeaderObject.kt  InfoObject.kt  LicenseObject.kt  LinkObject.kt  MediaTypeObject.kt  OpenAPISPecifcation.kt  OperationObject.kt  ParameterObject.kt  PathItemObject.kt  PathsObject.kt  ReferenceObject.kt  RequestBodyObject.kt  ResponseObject.kt  ResponsesObject.kt  SchemaObject.kt  SecurityRequirementObject.kt  SecuritySchemeObject.kt  ServerObject.kt  ServerVariableObject.kt  TagObject.kt
openISBTBackend/src/main/kotlin/openapispecification/deserializer/: PathsObjectDeserializer.kt  ResponsesObjectDeserializer.kt
openISBTBackend/src/main/kotlin/patternconfiguration/: AbstractOperation.kt  AbstractPattern.kt  AbstractPatternOperation.kt  Condition.kt  Pattern.kt  PatternConfiguration.kt
openISBTBackend/src/main/kotlin/run/: Worker.kt  Workerhandler.kt
openISBTBackend/src/main/kotlin/tools/evaluation/: BoxPlot.kt  BoxPlotArguments.kt
openISBTBackend/src/main/kotlin/tools/matchingtool/: MatchingArguments.kt  MatchingTool.kt
openISBTBackend/src/main/kotlin/tools/requestdistribution/: DistributionArguments.kt  RequestDistributionTool.kt
openISBTBackend/src/main/kotlin/tools/runner/: RunTool.kt  RunnerArguments.kt
openISBTBackend/src/main/kotlin/tools/wlgenerator/: GeneratorArguments.kt  GeneratorTool.kt  requestDistributionTool.kt
openISBTBackend/src/main/kotlin/util/: Util.kt
openISBTBackend/src/main/kotlin/webbackend/: WebBackend.kt
openISBTBackend/src/main/kotlin/workload/: ApiRequest.kt  BackendProgressListener.kt  PatternRequest.kt  ProgressListener.kt  SchemaFaker.kt  WorkloadGenerator.kt
openISBTBackend/src/main/resources/: logback.xml
openISBTBackend/src/main/resources/json-schema-faker/: json-schema-faker.js
openISBTFrontend/: README.md  build.gradle  webpack.config.js
openISBTFrontend/src/main/kotlin/: Backend.kt  check.kt  generate.kt  main.kt  pasteOAS.kt  patternConfig.kt  results.kt  run.kt
openISBTFrontend/src/main/kotlin/dataobjects/: AbstractOperation.kt  AbstractPattern.kt  ParameterObject.kt  Pattern.kt  PatternMapping.kt  PatternOperation.kt  ResourceMapping.kt  ServerNotifcation.kt
openISBTFrontend/src/main/kotlin/measurements/: BoxPlotValues.kt  MeasurementContainer.kt
openISBTFrontend/src/main/kotlin/worker/: Worker.kt
openISBTFrontend/src/main/kotlin/workload/: ApiRequest.kt  PatternRequest.kt  ProgressListener.kt  WorkloadGenerator.kt
openISBTFrontend/src/main/resources/: BackupToInteractWithBackend.html  check.html  generate.html  index.html  pasteOAS.html  patternConfig.html  results.html  run.html
openISBTFrontend/src/main/resources/config/: config.json
openISBTFrontend/src/main/resources/js/: fakewrapper.js  json-schema-faker.js
openISBTFrontend/src/main/resources/oasFiles/: flask.json  hornyGoat.json  petStoreVM.json  petStoreVMReduced.json  petstore.json  realMQ.json  restSQL.json  sockshop.json  sockshop2.json
openISBTFrontend/src/main/resources/patternConfigs/: allPattern.json  allPatternBackup.json  allPatternWithoutScan.json  creAndCmd.json  creAndCmd_s.json  experiment.json  onlyCreate.json  withoutLST.json
openISBTFrontend/src/main/resources/styles/: check.css  generate.css  index.css  main.css  pasteoas.css  results.css  run.css
openISBTWorker/: README.md  build.gradle
openISBTWorker/src/main/kotlin/: Main.kt  Statisticshandler.kt  WorkloadRunnable.kt
openISBTWorker/src/main/kotlin/linking/: LinkController.kt  Linker.kt  LinkerUtil.kt  ServiceLinkObject.kt
openISBTWorker/src/main/kotlin/linking/linkerunits/: BindingLinker.kt  IdLinker.kt  ParameterNameLinker.kt
openISBTWorker/src/main/kotlin/measurements/: ApiRequestMeasurement.kt  PatternMeasurement.kt  Statisticshandler.kt
openISBTWorker/src/main/kotlin/worker/: Main.kt  WorkloadRunnable.kt
openISBTWorker/src/main/kotlin/workload/: AbstractOperation.kt  AbstractPattern.kt  ApiRequest.kt  PatternRequest.kt
openISBTWorker/src/main/resources/: logback.xml
resources/links/: sockshopLinks.json  sockshopLinksLoad.json
resources/oasFiles/: carts.json  catalogue.json  orders.json  payment.json  petstore.json  sockshop.json  user.json
resources/patternConfigs/: creAndCmd.json  experiment2.json  experiment3.json  onlyCreate.json  onlyLST.json  onlySUB.json  onlyUPD.json  (+3 more)
