buildscript {
    ext.kotlin_version = '1.3.31'
    ext.ktorVersion = '1.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'de.tuberlin.mcc'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile "io.ktor:ktor-server-core:$ktorVersion"
    compile "io.ktor:ktor-server-netty:$ktorVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}